MONGODB_URI="mongodb+srv://moulaikhatirabd:lWc3W8my0BldmpRR@cluster0.z7rd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dc0ae7tm0"
CLOUDINARY_API_KEY="931647722568256"
CLOUDINARY_API_SECRET="UGBcB_qJun5TkLwEwrLINeliEHQ"